# SuperShortLink

./: .editorconfig  LICENSE  README.md  SuperShortLink.sln
src/SuperLink.Api/: ShortLinkApiConsts.cs  SuperLink.Api.csproj
src/SuperLink.Api/Models/: ResponseResultDto.cs  ShortLinkBaseDto.cs  ShortLinkGenerateDto.cs
src/SuperLink.Api/Service/: IShortLinkApiService.cs  ShortLinkApiService.cs
src/SuperShortLink/: Dockerfile  Dockerfile.original  Program.cs  SuperShortLink.csproj  appsettings.Development.json  appsettings.json  libman.json
src/SuperShortLink.Api/: SuperShortLink.Api.csproj
src/SuperShortLink.Api/Extensions/: ServiceCollectionExtensions.cs
src/SuperShortLink.Api/Helpers/: DateTimeHelper.cs  JsonHelpers.cs  StringHelper.cs
src/SuperShortLink.Api/Models/: ShortLinkGenerateRequest.cs
src/SuperShortLink.Api/Options/: ShortLinkApiOptions.cs
src/SuperShortLink.Api/Service/: IShortLinkApiService.cs  ShortLinkApiService.cs  ShortLinkHttpRequest.cs
src/SuperShortLink.Core/: SuperShortLink.Core.csproj
src/SuperShortLink.Core/Cache/: CacheEntry.cs  CacheValue.cs  IMemoryCaching.cs  MemoryCaching.cs
src/SuperShortLink.Core/Charts/: ChartAbstract.cs  ChartFactory.cs  DayChart.cs  DayLogChart.cs  HourChart.cs  HourChart_Back.cs  IChart.cs  MonthChart.cs  MonthLogChart.cs  WeekChart.cs  WeekLogChart.cs
src/SuperShortLink.Core/Extensions/: ServiceCollectionExtensions.cs
src/SuperShortLink.Core/Helpers/: DateTimeConverter.cs  DateTimeHeplerr.cs  DeepClonerGenerator.cs  EnumHelper.cs  EnumerableHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs  UrlHelper.cs
src/SuperShortLink.Core/Models/: ApiBaseDto.cs  ApiGenerateRequest.cs  AppUpdateRequest.cs  ApplicationListRequest.cs  ApplicationModel.cs  GenerateRequest.cs  GetChartRequest.cs  GetChartsOutput.cs  LinkModel.cs  LogModel.cs  LoginModel.cs  PageRequestDto.cs  PageResponseDto.cs  RecordListRequest.cs  ResponseResultDto.cs  ResponseStatusEnum.cs  StatusEnum.cs  UrlRecordModel.cs
src/SuperShortLink.Core/Options/: ShortLinkOptions.cs
src/SuperShortLink.Core/Repository/: ApplicationRepository.cs  BaseRepository.cs  IApplicationRepository.cs  ILogRepository.cs  IShortLinkRepository.cs  LogRepository.cs  ShortLinkRepository.cs
src/SuperShortLink.Core/Repository/Utils/: ConnectionFactory.cs  DatabaseType.cs
src/SuperShortLink.Core/Service/: ApplicationService.cs  Base62Converter.cs  IApplicationService.cs  ILogService.cs  IShortLinkService.cs  LogService.cs  ShortLinkService.cs
src/SuperShortLink/Controllers/: HomeController.cs  LoginController.cs  ShortLinkController.cs
src/SuperShortLink/Filters/: ApiAuthrizeFilter.cs  HttpExceptionMiddleware.cs  LoginAuthrizeFilter.cs
src/SuperShortLink/Handle/: DayLogChart.cs  HourChart.cs  ILogChart.cs  LogChartFactory.cs  MonthLogChart.cs  WeekLogChart.cs
src/SuperShortLink/Properties/: launchSettings.json
src/SuperShortLink/Views/Home/: Application.cshtml  Dashboard.cshtml  Index.cshtml  Transfer.cshtml
src/SuperShortLink/Views/Login/: Index.cshtml
src/SuperShortLink/Views/Shared/: _Layout.cshtml
src/SuperShortLink/wwwroot/css/: index.css
src/SuperShortLink/wwwroot/js/: index.js
src/SuperShortLink/wwwroot/lib/dashoboard-ui/css/: simple-line-icons.css  styles.css
src/SuperShortLink/wwwroot/lib/element-ui/locale/: af-ZA.min.js  af-ZA.min.js.map  ar.min.js  ar.min.js.map  bg.min.js  bg.min.js.map  ca.min.js  ca.min.js.map  cs-CZ.min.js  cs-CZ.min.js.map  da.min.js  da.min.js.map  de.min.js  de.min.js.map  ee.min.js  ee.min.js.map  el.min.js  el.min.js.map  en.min.js  en.min.js.map  eo.min.js  eo.min.js.map  es.min.js  es.min.js.map  eu.min.js  eu.min.js.map  fa.min.js  fa.min.js.map  fi.min.js  fi.min.js.map  fr.min.js  fr.min.js.map  he.min.js  he.min.js.map  hr.min.js  hr.min.js.map  hu.min.js  hu.min.js.map  hy-AM.min.js  hy-AM.min.js.map  (+64 more)
src/SuperShortLink/wwwroot/lib/login/css/: main.css  util.css
test/SuperShortLink.Benchmark/: AccessBanchmark.cs  GenerateApiBanchmark.cs  GenerateBanchmark.cs  Program.cs  SuperShortLink.Benchmark.csproj
test/SuperShortLink.UnitTests/: ServiceCollectionExtensionsTest.cs  ShortLinkApiTest.cs  ShortLinkTest.cs  SuperShortLink.UnitTests.csproj  TestHelper.cs
